<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_width="100dp">

    <item
        android:id="@+id/top"
        android:title="Top" />
    <item
        android:id="@+id/peliculas"
        android:title="Top Peliculas" />
    <item
        android:id="@+id/series"
        android:title="Top Series" />
</menu>